.bntAdm {
    text-align: center;
    margin: 30px 0 30px
}

.grid-container {
    height: 20vw;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 33% 33% 34%;
    grid-template-areas: 
    "profile-card card2"
    "profile-card card3"
    "card4 card5";
    column-gap: 4vh;
    row-gap: 2vh;
    padding: 0 0 2vw;
}

.card-radius {
    border-radius: 2vw;
    padding-left: 5%;
}

.lighter-card {
    background-color: #f7f7f7;
}

.darker-card {
    background-color: #1a237e;
    color: #f7f7f7;
}

.profile-card {
    grid-area: profile-card;
}
.dash-profile-icon-container {
    width: 30%;
    height: 100%;
    float: left;
    padding: 2vw;
}
.dash-profile-title, .dash-profile-role,
.dash-profile-email, .dash-description,
.dash-small-value, .dash-big-value,
.dash-big-description {
    text-align: center;
    position: relative;
    top: 17%;
    line-height: 130%;
}
.dash-profile-title {
    color: #4496eb;
    font-weight: bold;
    font-size: 1.5vw;
    top: 30%
}
.dash-profile-role {
    font-size: 1.2vw;
    top: 30%;
}
.dash-profile-email {
    top: 30%;
    font-size: 1vw;
    color: #191919;
}

.card2 {
    grid-area: card2;
}
.dash-icon-container {
    width: 20%;
    height: 100%;
    float: left;
    padding: 1.1vw;
}
.dash-description {
    font-size: 1.2vw;
}
.dash-small-value {
    color: #1a237e;
    font-size: 2.3vw;
    font-weight: bold;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}
.dash-big-value {
    font-size: 2.2vw;
    font-weight: bold;
    top: 10%;
}
.dash-big-description {
    top: 10%;
    font-size: 1.2vw;
}

.card5 {
    grid-area: card5;
}